APP_NAME="Laravel Boilerplate"
APP_ENV=local
APP_KEY=base64:EjNbjo6CDvcmaIF9YTglTJ1/w/bIP5p3JdtfyF8isHo=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=836d6ddd804397
MAIL_PASSWORD=68897ff1e67e41
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BACKUP_NAME=laravel-boilerplate-${APP_ENV}
BACKUP_NOTIFICATION_EMAIL="backups@example.com"
BACKUP_NOTIFICATION_SLACK=https://hooks.slack.com/services/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
DROPBOX_AUTH_TOKEN=dNX35XlWbDAAAAAAAAAILr_IqUHnXSXGnwpw0L1xFet-JRYfm2GilrtrWY4Ugoqg

SENTRY_LARAVEL_DSN=https://e5a8a994cc584392b3b5edf39229e91a@sentry.io/3063082
